 
  /* Float four columns side by side */
  .custom_column {
    float: left;
    width: 25%;
    padding: 0 0.625em;
    min-height: 50px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .custom_row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .custom_row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .custom_card {
    box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 1em;
    text-align: center;
    background-color: #f1f1f1;
  }

  .intro-heading {
    text-align: right;
    padding-left: 2.1875em;
  }

  /* .nav-items {
    font-size: large !important;
  } */

  .nav-items {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-items li {
    display: inline;
    margin-right: 1.25em; /* Adjust spacing between menu items */
}

.nav-items li a {
    text-decoration: none; /* Remove underline */
    color: white; /* Set default link color */
    transition: color 0.3s, font-size 0.3s; /* Smooth transition */
}

.nav-items li a:hover {
    color: #c091ce; /* Change color on hover */
    font-size: 175%; /* Increase font size on hover */
}

.list-block__text{
  line-height: 1.6;
    color: #888;
}

.center-heading {
  text-align-last: center;
}

.about-us-heading{
  margin-bottom: var(--vspace-0_5);
  border-bottom: solid;
}

.card-data{
  background-color: black;
  opacity: 71%;
}

.corousel-heading{
  color: aliceblue;

}

.corousel-content{
  font-size:  large;
}

.custom-image{
  height: 90vh;
}

.list-block__text {
  font-size: 1.9em;
  line-height: 1.6;
}

.list-block__text ul {
  list-style-type: disc;
  margin-left: 1.25em;
}

.list-block__item {
  text-align: center;
}

.list-block__icon {
  margin: 0 auto; /* Centering the icon */
}

.list-block__icon svg {
  width: 5vw; 
  height: 5vw;
}

.services_text {
  font-size: large;
  line-height: 1.6;
  /* text-align: center; */
}

.services-tab{
  max-width: fit-content;
}

.services-content-left {
  margin: 0.3125em 0.3125em 0.3125em 5em;
  padding-top: 0.3125em;
}

.services-content-right {
  margin: 0.3125em 3.125em 0.3125em 0.3125em;
  padding-top: 0.3125em;
}

.service-content-row {
  padding-bottom: 1.25em;
}

.service-tabs{
  background-color: white;
}

.recents-tab{
  max-width: fit-content !important;
}

.recents-row{
  width: 100% !important;
  margin-right: 0px;
  margin-left: 0px;
  max-width: none !important;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}


.box
{
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
    background: #000;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    transition: .5s;
    margin-bottom: 35px;
}

.box:hover
{
    transform: translateY(-30px);
    box-shadow: 0 50px 50x rgba(0,0,0,.5);
}

.box .imgbox
{
    position: relative;
}

.box .imgbox img
{
    transition: .5s;
    height: 60vh;
}

.box:hover .imgbox img
{
   opacity: .5;
    transform: translateY(-40px);
}

.box .content
{
    position: absolute;
    bottom: -40px;
    left: 0;
    padding: 1.25em;
    box-sizing: border-box;
    transition: .5s;
    opacity: 0;
    
}

.box:hover .content
{
    opacity: 1;
    bottom: 0;
}

.box .content h3
{
    font-size: 30px;
    color: #fff;
    font-weight: 700;
    text-align: center;
}

.box .content p
{
    font-size: 18px;
    color: #fff;
    font-weight: 400;
}

.box .content .btnD
{
    border: none;
    background: #ff0000;
    color: #fff;
    font-size: 18px;
    padding: 10px 1.25em;
    font-weight: 700;
    transition: .5s;
}

.box .content .btnD:hover
{
    background: #ff3232;
    
}

.recent-list li{
  font-size: large;
  color: white;
}

.vertical-line {
  border-left: 1px solid #ccc;
  height: 100%;
  
}

/* Style adjustments for contact blocks */
.contact-block {
  padding: 1.25em;
}

.contact-block h3 {
  margin-top: 0;
}

.contact-list {
  list-style-type: none;
  padding: 0;
}

.contact-list li {
  margin-bottom: 10px;
}

.contact-list li a {
  text-decoration: none;
  font-size: large;
}

.vertical-line-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flippable-svg {
  transition: transform 0.3s ease;
}

.flippable-svg:hover {
  transform: scaleX(-1);
}
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .custom_column {
      width: 100%;
      display: block;
      margin-bottom: 1.25em;
    }
  }